{% extends "base.html" %}
{% block title %}Admin Portal{% endblock title %}
{% block body %}
<section id="portfolio" class="portfolio">
    <div class="container"> <h1> Admin Portal </h1>
    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Admin Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        
        .navbar {
            all: unset;
            width: 100%;
            max-width: 100%;
        }
        
      
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }    
        
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }	
        .modal form label {
            font-weight: normal;
        }

      </style>

      <body>
        
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Manage <b>Students</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                            {% comment %} <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						 {% endcomment %}
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>S.No.</th>                            
                            <th>Name</th>                            
                            <th>Course</th>
                            <th>Phone</th>
                            <th>Alternate Number</th>
                            <th>Email</th>
                            <th>Remarks</th>
                            <th>Referer</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in ref %}

                        <tr>
                            <td>{{i.id}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.course}}</td>
                            <td>{{i.phonenumber}}</td>
                            <td>{{i.alternatenumber}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.remarks}}</td>
                            <td>{{i.referer}}</td>
                            <td>{{i.status}}</td>
                            <td>
                                <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>

                        {% endfor %}

                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Add Modal HTML -->
        <div id="addEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="{% url 'add' %}" method="POST">
                        {% csrf_token %}

                        <div class="modal-header">						
                            <h4 class="modal-title">Add Employee</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group">
                                <label>Name</label>
                                <input name="name" type="text" class="form-control" required>
                            </div>
                           
                            {% comment %} <div class="form-group">
                                <label>Course</label>
                                <input name="course" type="text" class="form-control" required>
                            </div> {% endcomment %}
                            <div class="form-group">
                                <label>Course</label>
                                <select name="course" class="form-control">
                                    <option value="Data Science">Data Science</option>
                                    <option value="Data Analytics">Data Analytics</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Business Analytics">Business Analytics</option>
                                    <option value="Machine Learning">Machine Learning</option>
                                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Phone</label>
                                <input name="pnumber" type="text" class="form-control" required>
                            </div>					
                            <div class="form-group">
                                <label>Alternate Number</label>
                                <input name="pnumber2" type="text" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input name="email" type="email" class="form-control" >
                            </div>					
                            <div class="form-group">
                                <label>Remarks</label>
                                <textarea name="remarks" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Referer</label>
                                <input name="referer" value="{{user}}" type="text" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label>Status</label>
                                <select name="status" class="form-control">
                                    <option value="Pending">Pending</option>
                                    <option value="Demo">Demo</option>
                                    <option value="Registration">Registration</option>
                                    <option value="Admission">Admission</option>
                                    <option value="Cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Add">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Modal HTML -->
        {% for i in ref %}
        <div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/update/{{i.id}}" method = "POST">
                        {% csrf_token %}
                        <div class="modal-header">						
                            <h4 class="modal-title">Edit Students</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group">
                                <label>Name</label>
                                <input name= "name" value="{{i.name}}" type="text" class="form-control" required>
                            </div>
                            {% comment %} <div class="form-group">
                                <label>Course</label>
                                <input name="course" value="{{i.course}}" type="text" class="form-control" required>
                            </div> {% endcomment %}
                            <div class="form-group">
                                <label>Course</label>
                                <select name="course" class="form-control">
                                    <option value="Data Science" {% if i.course == "Data Science" %}selected{% endif %}>Data Science</option>
                                    <option value="Data Analytics" {% if i.course == "Data Analytics" %}selected{% endif %}>Data Analytics</option>
                                    <option value="Web Development" {% if i.course == "Web Development" %}selected{% endif %}>Web Development</option>
                                    <option value="Business Analytics" {% if i.course == "Business Analytics" %}selected{% endif %}>Business Analytics</option>
                                    <option value="Machine Learning" {% if i.course == "Machine Learning" %}selected{% endif %}>Machine Learning</option>
                                    <option value="Artificial Intelligence" {% if i.course == "Artificial Intelligence" %}selected{% endif %}>Artificial Intelligence</option>
                                    <option value="Other" {% if i.course == "Other" %}selected{% endif %}>Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Phone</label>
                                <input name="pnumber" value="{{i.phonenumber}}" type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Alternate Number</label>
                                <input name="pnumber2" value="{{i.alternatenumber}}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input name="email" value="{{i.email}}" type="email" class="form-control" >
                            </div>
                                                  
                            <div class="form-group">
                                <label>Remarks</label>
                                <textarea name="remarks" class="form-control">{{i.remarks}}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Referer</label>
                                <input name="referer" value="{{i.referer}}" type="text" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label>Status</label>
                                <select name="status" class="form-control">
                                    <option value="Pending" {% if i.status == "Pending" %}selected{% endif %}>Pending</option>
                                    <option value="Demo" {% if i.status == "Demo" %}selected{% endif %}>Demo</option>
                                    <option value="Registration" {% if i.status == "Registration" %}selected{% endif %}>Registration</option>
                                    <option value="Admission" {% if i.status == "Admission" %}selected{% endif %}>Admission</option>
                                    <option value="Cancelled" {% if i.status == "Cancelled" %}selected{% endif %}>Cancelled</option>
                                </select>
                            </div>
                                                
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-info" value="Update & Save">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Delete Modal HTML -->
         {% for i in ref %}
        <div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">						
                            <h4 class="modal-title">Delete Employee</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <p>Are you sure you want to delete these Records?</p>
                            <p class="text-warning"><small>{{i.name}} will be permanently deleted.</small></p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <a href="/delete/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </body>
    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();
            
            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;                        
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;                        
                    });
                } 
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });

    </script>
    </html>
{% endblock body %}